{
  "ConnectionStrings": {
    "PortalDB": "Server=ROKIVE\\ROKIVE;Database=CoreDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
